.contact {
  .contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
    .contact-content {
      .contact-title {
        text-align: center;
        font-size: $h3-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-1-5;
      }
      .contact-info {
        display: grid;
        row-gap: 1rem;
        grid-template-columns: 300px;
        font-weight: $font-medium;
        margin-bottom: $mb-1-5;

        .contact-card {
          background-color: $container-color;
          border: 1px solid rgba($color: #000000, $alpha: 0.1);
          padding: 1rem;
          border-radius: 0.75rem;
          text-align: center;

          .contact-card-icon {
            font-size: 2rem;
            color: $title-color;
            margin-bottom: $mb-0-25;
          }

          .contact-card-title {
            font-size: $small-font-size;
            font-weight: $font-medium;
          }

          .contact-card-data {
            font-size: $small-font-size;
            display: block;
            margin-bottom: $mb-0-75;
          }

          .contact-button {
            color: $text-color;
            font-size: $small-font-size;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.25rem;

            &:hover .contact-button-icon {
              transform: translateX(0.25rem);
            }

            .contact-button-icon {
              font-size: 1rem;
              transition: 0.3s;
            }
          }
        }
      }

      .contact-form {
        width: 360px;

        .contact-form-div {
          position: relative;
          margin-bottom: $mb-2;
          height: 4rem;

          .contact-form-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid rgba($color: #000000, $alpha: 0.3);
            background: none;
            color: $text-color;
            outline: none;
            border-radius: 0.75rem;
            padding: 1.5rem;
            z-index: 1;
          }

          .contact-form-tag {
            position: absolute;
            top: -0.75rem;
            left: 1.25rem;
            font-size: $smaller-font-size;
            padding: 0.25rem;
            background-color: $body-color;
            z-index: 10;
          }
        }
        .contact-form-area {
          height: 11rem;
        }

        .contact-form-area textarea {
          resize: none;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .contact {
    .contact-container {
      column-gap: 3rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .contact {
    .contact-container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
      .contact-content {
        .contact-info {
          justify-content: center;
        }
        .contact-form {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contact {
    .contact-container {
      .contact-content {
        .contact-info {
          grid-template-columns: 1fr;
        }
        .contact-form{
            width: 100%;
        }
      }
    }
  }
}
