.projects {
  .projects-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;

    .projects-content {
      background-color: $container-color;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      padding: 1.5rem;
      border-radius: 1.25rem;

      .projects-image {
        width: 100%;
        max-height: 150px;
        object-fit: cover;
        border-radius: 1.25rem;
        margin-bottom: $mb-1;
      }

      .projects-data {
        .projects-card-title {
          font-size: $h3-font-size;
          font-weight: $font-medium;
          margin-bottom: $mb-0-5;
        }

        .projects-button {
          color: $text-color;
          font-size: $small-font-size;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          column-gap: 0.25rem;

          &:hover .projects-button-icon {
            transform: translateX(0.25rem);
          }

          .projects-button-icon {
            font-size: 1rem;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .projects {
    .projects-container {
      row-gap: 2rem;
    }
  }
}

@media screen and (max-width: 576px) {
  .projects {
    .projects-container {
      grid-template-columns: 1fr;

      .projects-content {
        padding: 1.5rem;
      }
    }
  }
}
