.services {
  .services-container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
    .services-content {
      position: relative;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      background-color: $container-color;
      padding: 6rem 0 2rem 2.5rem;

      .services-icon {
        display: block;
        font-size: 2rem;
        color: $title-color;
        margin-bottom: $mb-1;
      }

      .services-title {
        font-size: $h3-font-size;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
      }

      .services-button {
        color: $title-color;
        font-size: $small-font-size;
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;
      }

      .services-button-icon {
        font-size: 1rem;
        transition: 0.3s;
      }

      .services-button:hover .services-button-icon {
        transform: translateX(00.25rem);
      }

      .services-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #000000, $alpha: 0.5);
        z-index: $z-modal;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;

        .services-modal-content {
          width: 500px;
          position: relative;
          background-color: $container-color;
          padding: 4.5rem 2.5rem 2.5rem;
          border-radius: 1.5rem;

          .services-modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: $title-color;
            cursor: pointer;
          }

          .services-modal-title {
            text-align: center;
            font-size: $h3-font-size;
            font-weight: $font-medium;
            margin-bottom: $mb-1;
          }

          .services-modal-description {
            text-align: center;
            font-size: $small-font-size;
            padding: 0 3.5rem;
            margin-bottom: $mb-2;
          }

          .services-modal-services {
            row-gap: 0.7rem;

            .services-modal-service {
              display: flex;
              align-items: center;
              column-gap: 0.5rem;

              .services-modal-icon {
                color: $title-color;
                font-size: 1.1rem;
              }

              .services-modal-info {
                font-size: $small-font-size;
              }
            }
          }
        }
      }

      // Active modal
      .active-modal {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .services {
    .services-container {
      grid-template-columns: repeat(3, 218px);
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
      .services-content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        .services-icon {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .services {
    .services-container {
      .services-content {
        .services-modal {
          .services-modal-content {
            padding: 4.5rem 1.5rem 2.5rem;
            .services-modal-description {
              padding: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .services {
    .services-container {
      grid-template-columns: max-content;
      .services-content {
        padding-right: 6rem;
      }
    }
  }
}
